currency.name.usd = usd
currency.rate.usd = 2.12
currency.name.euro = euro
currency.rate.euro = 2.5
currency.name.rub = rub
currency.rate.rub = 350
price.BMW = 200000
price.Audi = 180000
price.Mercedes = 250000
map.currency.rate = {"usd", 2.12, "euro", 2.5, "rub", 350}
map.car.price = {BMW: '200000', Audi: '180000', Mercedes: '250000'}
valuesMap={key1: '1', key2: '2', key3: '3'}